<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DoiMatKhau_Activity"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:titleTextColor="@color/white"
        android:scrollbarSize="15dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:title="Đổi mật khẩu"/>
        <ImageView
            android:id="@+id/img_quaylai_doimatkhau"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/black"
            android:src="@drawable/thoat"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:src="@drawable/cp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edPassOld"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="Mật khẩu cũ"
            android:background="@drawable/custom_input3"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edPasschange"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="Mật khẩu mới"
            android:background="@drawable/custom_input3"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edRePassChange"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="Nhập lại mật khẩu "
            android:background="@drawable/custom_input3"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:id="@+id/btnSaveUserChange"
            android:background="@drawable/custom_doanhthu"
            />
    </LinearLayout>

</LinearLayout>