<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:title="ĐĂNG KÝ"
        android:layout_weight="1"
        android:titleTextColor="@color/white"
        />


        <ImageView
            android:background="@color/black"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img_quaylai"
            android:src="@drawable/thoat"
            />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="500dp"
        app:cardCornerRadius="28dp"
        app:cardBackgroundColor="@color/white"
        android:background="@drawable/boxshadow"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="5dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edUserName"
                android:background="@drawable/custom_input3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:inputType="text"
                android:padding="10dp"
                android:drawableRight="@drawable/user_name"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_margin="20dp"
                android:hint="Tên đăng nhập"
                android:textColorHint="@color/black"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:drawableRight="@drawable/name"
                android:background="@drawable/custom_input3"
                android:padding="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_margin="20dp"
                android:hint="Họ Và Tên"
                android:textColorHint="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/black"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edPassWord1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_input3"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="#fff"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/black"
                android:hint="Mật Khẩu"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/black"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edRePassWord"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="#fff"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/black"
                android:hint="Nhập Lại Mật Khẩu"
                android:inputType="textPassword"
                android:background="@drawable/custom_input3"
                android:maxLines="1"
                android:textColorHint="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btdangki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng Ký"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"


                />

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>