<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#0E5E5E5E"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.TrangChuFragment">

    <LinearLayout
        android:id="@+id/RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0099FF"
        android:orientation="vertical"
        android:paddingTop="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/number_money"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/tv_sodu_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Số Dư :  4000 VND"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

            </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lich"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:id="@+id/tvNgay_tc"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:text="2021/11/20"
                android:textColor="@color/white" />
        </LinearLayout>



   </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_trang_chu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boxshadow3"
            app:tabTextColor="@color/black" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/trangChu_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/RL" />

</LinearLayout>