<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="@color/white"
        >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:layout_marginTop="5dp"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:layout_marginBottom="5dp"
       android:background="@color/white"
       >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/maKhoanChi"
            android:textSize="15sp"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/imgiconkhoanchi1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/money_c"
        android:layout_gravity="center"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_weight="12"
        >

        <TextView
            android:id="@+id/tvTenLoaiChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="TextView"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/tvTenKhoanChi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="TextView"
            android:textColor="@android:color/darker_gray" />



    <TextView
        android:id="@+id/tvNgayChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsmedium"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"


        />


    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="2"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_delete"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:id="@+id/imgxoa"
            />

        <TextView
            android:id="@+id/tvSotienChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="TextView"
            android:textColor="#FF0000"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="%"
            android:id="@+id/tvPhanTramChi"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
   </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>